# === Template Rules ===
#
# 1. Placeholders: Use curly braces to insert data, e.g., {Event Name}.
# 2. Escaping: The following characters have special meaning. To display them literally,
#    you must prefix them with a backslash (\).
#    - Characters to escape: { } \
#    - Example: To write "{hello}", use \{hello}. To write "C:\Users", use C:\\Users.
#
# === テンプレートのルール ===
#
# 1. プレースホルダー: 波括弧 {} を使ってデータを挿入します。例: {Event Name}
# 2. エスケープ: 以下の文字は特別な意味を持つため、そのまま表示したい場合は
#    バックスラッシュ(\ )を前につけてください。
#    - 対象文字: { } \
#    - 例: 「{hello}」と表示するには「\{hello}」と記述します。「C:\Users」と表示するには「C:\\Users」と記述します。
#
# === Available Placeholders / 利用可能なプレースホルダー ===
#
# --- General ---
# {Event Name}, {Display Type}, {Duration}, {_diff_status}
#
# --- English Heroes ---
# {Featured Heroes (EN)}, {Non-Featured Heroes (EN)}
#
# --- Japanese Heroes ---
# {Featured Heroes (JA)}, {Non-Featured Heroes (JA)}
#
# --- Date & Time (Formatted Strings) ---
# {Start Time}, {End Time} -> Full date and time, e.g., "2025-09-05 10:00"
# {start_date_iso}, {end_date_iso} -> Date only, e.g., "2025-09-05"
# {start_time_iso}, {end_time_iso} -> Time only, e.g., "10:00:00"
# {start_date_md}, {end_date_md} -> Short date, e.g., "9/5"
#
# =================================================================

[new_en]
- [date={start_date_iso} time={start_time_iso} format="MMM D" timezone="UTC" timezones="Japan|America/Los_Angeles|Europe/Paris"]: {Event Name} added — {Featured Heroes (EN)}

[new_ja]
{start_date_md} {Event Name}追加：{Featured Heroes (JA)}

- [date={start_date_iso} time={start_time_iso} format="MMM D" timezone="UTC" timezones="Japan|America/Los_Angeles|Europe/Paris"]: {Event Name} featured heroes updated — {Featured Heroes (EN)}




[modified_en]
- [date=please time={start_time_iso} format="MMM D" timezone="UTC" timezones="Japan|America/Los_Angeles|Europe/Paris"]: {Event Name} featured hero updated — {Featured Heroes (EN)}

[modified_ja]
{start_date_md} {Event Name} 注目英雄変更：{Featured Heroes (JA)}





[shifted_en]
- [date={start_date_iso} time={start_time_iso} format="MMM D" timezone="UTC" timezones="Japan|America/Los_Angeles|Europe/Paris"]: {Event Name} rescheduled from {original_start_date_iso_en} — {Featured Heroes (EN)}

[shifted_ja]
{start_date_md} {Event Name} {original_start_date_iso_md}からスケジュール変更：{Featured Heroes (JA)}





[deleted_en]
- [date={start_date_iso} time={start_time_iso} format="MMM D" timezone="UTC" timezones="Japan|America/Los_Angeles|Europe/Paris"]: {Event Name} canceled — {Featured Heroes (EN)}

[deleted_ja]
{start_date_md} {Event Name} キャンセル：{Featured Heroes (JA)}