# === Template Rules ===
#
# 1. Placeholders: Use curly braces to insert data, e.g., {Event Name}.
# 2. Escaping: The following characters have special meaning. To display them literally,
#    you must prefix them with a backslash (\).
#    - Characters to escape: { } \
#    - Example: To write "{hello}", use \{hello}. To write "C:\Users", use C:\\Users.
#
# === テンプレートのルール ===
#
# 1. プレースホルダー: 波括弧 {} を使ってデータを挿入します。例: {Event Name}
# 2. エスケープ: 以下の文字は特別な意味を持つため、そのまま表示したい場合は
#    バックスラッシュ(\ )を前につけてください。
#    - 対象文字: { } \
#    - 例: 「{hello}」と表示するには「\{hello}」と記述します。「C:\Users」と表示するには「C:\\Users」と記述します。
#
# === Available Placeholders / 利用可能なプレースホルダー ===
#
# --- General ---
# {Event Name}, {Display Type}, {Duration}, {_diff_status}
# {event_title_en}, {event_title_ja} -> Event titles in English/Japanese
#
# --- English Heroes ---
# {Featured Heroes (EN)}, {Non-Featured Heroes (EN)} -> HTML display with line breaks
# {Featured Heroes (EN) Template}, {Non-Featured Heroes (EN) Template} -> Template-friendly with commas

# --- Japanese Heroes ---
# {Featured Heroes (JA)}, {Non-Featured Heroes (JA)} -> HTML display with line breaks
# {Featured Heroes (JA) Template}, {Non-Featured Heroes (JA) Template} -> Template-friendly with full-width commas
#
# --- Date & Time (Formatted Strings) ---
# {Start Time}, {End Time} -> Full date and time, e.g., "2025-09-05 10:00"
# {start_date_iso}, {end_date_iso} -> Date only, e.g., "2025-09-05"
# {start_time_iso}, {end_time_iso} -> Time only, e.g., "10:00:00"
# {start_date_md}, {end_date_md} -> Short date, e.g., "9/5"
#
# =================================================================

[new_en]
- [date={start_date_iso} time={start_time_iso} format="MMM D" timezone="UTC" timezones="Japan|America/Los_Angeles|Europe/Paris"]: {event_title_en} added — {Featured Heroes (EN) Template}

[new_ja]
{start_date_md} {event_title_ja}追加：{Featured Heroes (JA) Template}

- [date={start_date_iso} time={start_time_iso} format="MMM D" timezone="UTC" timezones="Japan|America/Los_Angeles|Europe/Paris"]: {event_title_en} featured heroes updated — {Featured Heroes (EN) Template}




[modified_en]
- [date=please time={start_time_iso} format="MMM D" timezone="UTC" timezones="Japan|America/Los_Angeles|Europe/Paris"]: {event_title_en} featured hero updated — {Featured Heroes (EN) Template}

[modified_ja]
{start_date_md} {event_title_ja} 注目英雄変更：{Featured Heroes (JA) Template}





[shifted_en]
- [date={start_date_iso} time={start_time_iso} format="MMM D" timezone="UTC" timezones="Japan|America/Los_Angeles|Europe/Paris"]: {event_title_en} rescheduled from {original_start_date_iso_en} — {Featured Heroes (EN) Template}

[shifted_ja]
{start_date_md} {event_title_ja} {original_start_date_iso_md}からスケジュール変更：{Featured Heroes (JA) Template}





[deleted_en]
- [date={start_date_iso} time={start_time_iso} format="MMM D" timezone="UTC" timezones="Japan|America/Los_Angeles|Europe/Paris"]: {event_title_en} canceled — {Featured Heroes (EN) Template}

[deleted_ja]
{start_date_md} {event_title_ja} キャンセル：{Featured Heroes (JA) Template}
